version: '3.7'

services:

  nanoserver:
    image: docker4dotnet/nanoserver
    build:
      context: nanoserver

  servercore:
    image: docker4dotnet/servercore
    build:
      context: servercore

  sql-server:
    image: docker4dotnet/sql-server:2017
    build:
      context: sql-server