version: '3.7'

services:

  aspnet:
    image: docker4dotnet/aspnet:4.8
    build:
      context: windows/aspnet

  nanoserver:
    image: docker4dotnet/nanoserver
    build:
      context: windows/nanoserver

  servercore:
    image: docker4dotnet/servercore
    build:
      context: windows/servercore

  sql-server:
    image: docker4dotnet/sql-server:2017
    build:
      context: windows/sql-server